#lock-screen.lock-screen {
    .lock-screen-modal {
        position        : fixed;
        background-color: rgb(0 18 35 / 10%);
        width           : 100%;
        height          : 100%;
        top             : 0;
        left            : 0;
        z-index         : 999;

        .lock-screen-modal-inner {
            position           : absolute;
            top                : 74px;
            left               : 60px;
            width              : calc(100vw - 60px);
            height             : calc(100vh - (74px + 32px));


            :root {
                --direction: -45deg;
            }

            div {
                position         : absolute;
                top              : 0;
                left             : 0;
                width            : 100%;
                height           : 100%;
                background-size  : cover;
                background-repeat: none;
            }

            .background {
                background-image    : url('./lock_screen.png');

            }

            .foreground {
                // background-image: url('./lock_screen.png');
                background          : #5d5d5d61;
                mask-image          : linear-gradient(var(--direction), rgba(0, 0, 0, 1) 40%, rgba(0, 0, 0, 0) 60%);
            }


        }
    }
}