#plan-calendar.plan-calendar {
    padding: 20px;

    .plan-calendar-section {
        // background      : #E2EDFA;
        background      : #E5F0FA;
        border-radius   : 8px;
        // padding      : 10px;

        .plan-calendar-inner-section {
            .plan-calendar-top-row {
                .plan-calendar-top-row-inner {
                    display : block;
                    width   : 100%;
                    overflow: hidden;

                    .left-section {
                        display      : inline-block;
                        // width     : 50%;
                        float        : left;
                        text-align   : left;

                        .left-section-inner {
                            display  : block;
                            font-size: 13px;
                            color    : #36454F;
                            overflow : hidden;
                            padding  : 20px 10px 10px;

                            .default-text {
                                display: inline-block;

                                span {
                                    color      : #000000;
                                    font-size  : 16px;
                                    font-weight: 500;
                                }
                            }

                            .territory-name {
                                display    : inline-block;
                                margin-left: 10px;

                                span {
                                    color      : #026CD1;
                                    font-size  : 16px;
                                    font-weight: 500;
                                }
                            }
                        }
                    }

                    .right-section {
                        display      : inline-block;
                        // width     : 50%;
                        float        : right;
                        text-align   : right;

                        .right-section-inner {
                            position: relative;
                            padding : 20px 20px 0px;

                            .all-btn-section {
                                display       : inline-block;
                                vertical-align: middle;
                                margin-left   : 20px;

                                span.all-btn-inner {
                                    padding         : 2px 0;
                                    border-radius   : 50%;

                                    i {
                                        color           : #026CD1;
                                        font-size       : 14px;
                                        background-color: #FFFFFF;
                                        border-radius   : 50%;
                                        cursor          : pointer;
                                        padding         : 4px;

                                    }
                                    i.selected {
                                        color: #FFFFFF;
                                        background-color: #026CD1;
                                    }

                                    span.tool-tip {
                                        display: none;
                                    }

                                    &:hover {
                                        i {
                                            color           : #FFFFFF;
                                            background-color: #026CD1;

                                        }

                                        span.tool-tip {
                                            display : block;
                                            color   : #026CD1;
                                            position: absolute;
                                            top     : -4px;
                                            right   : 96px;
                                        }
                                    }
                                }
                            }

                            .copy-btn-section {
                                display       : inline-block;
                                vertical-align: middle;
                                margin-left   : 20px;

                                span.copy-btn-inner {
                                    padding      : 2px 0;
                                    border-radius: 50%;

                                    svg,
                                    i {
                                        color           : #026CD1;
                                        font-size       : 14px;
                                        background-color: #FFFFFF;
                                        border-radius   : 50%;
                                        cursor          : pointer;
                                        padding         : 5px 6px;
                                    }

                                    span.tool-tip {
                                        display: none;
                                    }

                                    &:hover {
                                        i {
                                            color           : #FFFFFF;
                                            background-color: #026CD1;
                                        }

                                        span.tool-tip {
                                            display : block;
                                            color   : #026CD1;
                                            position: absolute;
                                            top     : -4px;
                                            right   : 50px;
                                        }
                                    }
                                }
                            }

                            .add-btn-section {
                                display       : inline-block;
                                vertical-align: middle;
                                margin-left   : 20px;

                                span.add-btn-inner {
                                    // padding      : 5px 9px 4px;
                                    // display      : block;
                                    // overflow     : hidden;
                                    // border-radius: 50%;
                                    // cursor       : pointer;
                                    padding      : 2px 0;
                                    border-radius: 50%;

                                    svg, i {
                                        color    : #DF2A43;
                                        font-size: 14px;

                                        // color           : #FFFFFF;
                                        font-size       : 14px;
                                        background-color: rgba(255, 0, 0, 0.2);
                                        border-radius   : 50%;
                                        cursor          : pointer;
                                        padding         : 5px 8px;
                                    }

                                    span.tool-tip {
                                        display: none;
                                    }

                                    &:hover {
                                        i {
                                            background-color: #FFFFFF;
                                        }

                                        span.tool-tip {
                                            display : block;
                                            width   : 100px;
                                            color   : #DF2A43;
                                            position: absolute;
                                            // top: -6px;
                                            top     : -4px;
                                            // left: -50px;
                                            right   : 4px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .plan-calendar-row {
                .plan-calendar-row-inner {
                    padding: 0px 10px 10px;
                }
            }
        }
    }
}