#doctors-profile-details-section.doctors-profile-details-section {
    display: table-cell;
    width  : 70%;
    float  : right;

    .profile-details-section-inner {
        .details-tab-section {
            .details-tab-section-inner {
                .mt-3.profile-details-tabs {
                    .b-tab {
                        .basic-tab {
                            .basic-tab-inner {
                                display: block;
                            }
                        }
                        .institution-tab {
                            .institution-tab-inner {
                                display: block;
                            }
                        }
                        .chambers-tab {
                            .chambers-tab-inner {
                                display: block;
                            }
                        }
                    }
                }
            }
        }
    }
}