#create-order-details-section.create-order-details-section {
    display: table-cell;
    width  : calc(100vw - (60px + 300px));
    padding: 20px;

    .create-order-details-section-inner {
        box-shadow        : 0px 0px 8px #026CD11A;
        border-radius     : 8px;
        padding           : 20px 0;
        height            : calc(100vh - (74px + 73px + 40px + 32px));
        // height       : 900px;
        // position     : fixed;
        // overflow-y     : scroll;
        // scrollbar-width: none;

        // &::-webkit-scrollbar {
        //     width: 2px;
        // }

        // &::-webkit-scrollbar-track {
        //     box-shadow   : inset 0 0 5px grey;
        //     border-radius: 10px;
        // }

        // &::-webkit-scrollbar-thumb {
        //     background   : #168fff;
        //     border-radius: 10px;
        // }

        // &::-webkit-scrollbar-thumb:hover {
        //     background: #004e98;
        // }

        p.customer-id {
            padding      : 0 20px;
            font-size    : 18px;
            color        : #2F2F30;
            margin       : 0;
            margin-bottom: 20px;

            span.id {
                color: #026CD1;
            }

            span.customer-type {
                color         : #026CD1;
                font-size     : 12px;
                background    : #E2EDFA;
                padding       : 2px 6px;
                border-radius : 20px;
                margin-left   : 12px;
                vertical-align: middle;
            }
        }

        .header-summery-section {
            padding      : 0 20px;
            border-bottom: 1px solid #E9F1FB;

            .header-summery-section-inner {
                .row {
                    display: table;
                    width  : 100%;
                    margin : 0 0 20px;

                    p {
                        display       : table-cell;
                        width         : 20%;
                        font-size     : 14px;
                        margin        : 0;
                        padding       : 0;
                        line-height   : 1;
                        vertical-align: middle;

                        &:first-child {
                            width: 30%;
                        }

                        &:nth-child(2) {
                            width: 25%;
                        }

                        &:nth-child(3) {
                            width: 25%;
                        }

                        &:last-child {
                            width: 20%;
                        }

                        span {
                            color: #026CD1;
                        }
                    }

                    .sr {
                        .select-options {
                            display : inline-block;
                            width   : 100%;
                            float   : left;
                            position: relative;

                            span.right-icon {
                                svg {
                                    position : absolute;
                                    right    : 8px;
                                    top      : 6px;
                                    color    : #BFCFE2;
                                    transform: rotate(90deg);
                                }
                            }

                            select.selectpicker {
                                display     : block;
                                height      : 25px;
                                padding-left: 10px;
                                border      : 1px solid #BFCFE2;

                                option {}
                            }

                        }
                    }
                }
            }
        }

        .order-table {
            .order-table-inner {
                padding: 0 10px;

                table {
                    border-top: none;

                    thead {
                        tr {
                            border-bottom: 1px solid #BFCFE2;

                            th {
                                color      : #026CD1;
                                font-size  : 16px;
                                font-weight: 500;
                                width      : 15%;
                                text-align : center;
                            }

                            th:first-child {
                                width     : 40%;
                                text-align: left;
                            }

                            th:last-child {
                                width     : 40%;
                                text-align: right;
                            }
                        }
                    }

                    tbody {
                        tr {
                            border-bottom: none;

                            td {
                                color      : #222223;
                                font-size  : 14px;
                                font-weight: 400;
                                width      : 15%;
                                border-top : none;
                                padding    : 4px 10px;
                                text-align : center;

                                span {
                                    display   : block;
                                    text-align: left;
                                }

                                span:last-child {
                                    font-size : 10px;
                                    text-align: left;
                                    color     : #B3B9BD;
                                }
                            }

                            td:first-child {
                                width: 40%;
                            }

                            td:last-child {
                                // width     : 40%;
                                text-align: right;
                            }
                        }

                        tr#subtotal-section {
                            span {
                                text-align: right;
                                color     : #111213;
                                font-size : 12px;
                            }
                        }

                        tr#grand-total-section {
                            span {
                                text-align: right;
                                color     : #222223;
                                font-size : 14px;
                            }
                        }
                    }
                }
            }
        }
    }
}